# twoMoonsMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/two_moons_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/two_moons_project/: RxActivity.java
app/src/main/java/com/android/two_moons_project/Ui/Activities/: SplashScreen.java
app/src/main/java/com/android/two_moons_project/common/HelperStuffs/: AppPreferences.java  CompressPhotos.java  Constants.java  FileUtil.java  LastseenTime.java  Message.java  PermissionHandlerFragment.java  PermissionsListener.java  ProgressRequestBody.java  TimeAgo.java  UiUtilities.java  UploadCallBacks.java
app/src/main/java/com/android/two_moons_project/common/SqlHelper/: myDbAdapter.java
app/src/main/java/com/android/two_moons_project/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/two_moons_project/common/model/: AddProductResponse.java  Creditor.java  CreditorOperationResponse.java  CreditorOperations.java  CreditorResponse.java  Debtor.java  DebtorOperationResponse.java  DebtorResponse.java  DebtorsOperations.java  MainResponse.java  Posts.java  ProductResponse.java  Products.java  (+2 more)
app/src/main/res/drawable/: empty.xml
app/src/main/res/layout/: activity_add_creditor.xml  activity_add_debrot.xml  activity_add_prodcuts.xml  activity_creditror_reports.xml  activity_debtor_reports.xml  activity_exports.xml  activity_import.xml  activity_main.xml  activity_pay_creditor.xml  activity_product_reports.xml  activity_receive_from_debtor.xml  activity_reports.xml  activity_rx.xml  activity_sales_reports.xml  activity_sell_product.xml  activity_splash_screen.xml  custom_add_product_dialog.xml  custom_display_add_order.xml  custom_display_sales.xml  custome_display_product.xml  custome_post_item.xml  spiner_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/android/two_moons_project/: ExampleUnitTest.java
(+41 files in other folders)
