<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

   >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب اسم المنتج"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/product_name"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب السعر الاصلي المنتج"
        android:textStyle="bold"
        android:layout_below="@+id/product_name"
        android:id="@+id/product_org_price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب سعر المنتج"
        android:textStyle="bold"
        android:layout_below="@+id/product_org_price"
        android:layout_marginTop="10dp"
        android:id="@+id/product_price"
        android:layout_marginHorizontal="20dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب كمية المنتج"
        android:textStyle="bold"
        android:layout_below="@+id/product_price"
        android:id="@+id/product_amount"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/product_amount"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="اختر صوره للمنتج"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:id="@+id/select_photo"-->
<!--        android:textStyle="bold"-->
<!--        />-->
    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:text="اضافه"
        android:textStyle="bold" />
</RelativeLayout>